<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: #414141;
        }
        section{
            margin: auto;
            width: 40%;
            background-color: #ffffff;
        }
        .header{
            padding: 25px;
            text-align: center;
            background-color: #29ec29;
            color: #ffffff;
        }
        .Content{
            padding: 10%;
            border: 1px solid #000000;
            text-align: center;
        }
        .Blog{
            padding: 2%;
            border: 1px solid #29ec29;
        }
        .Blog button{
            font-size: 16px;
            padding: 10px 20px;;
            border: 1px solid #29ec29;
            background-color: #ffffff;
            cursor: pointer;
        }
        .Nav{
            padding: 10px;
            text-align: center;
            background-color: #29ec29;
            color: #ffffff;
        }
        .footer{
            color: #414141;
            padding: 5px 10px;
            text-align: center;
            font-size: 12px;
        }
        .footer a{
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<section>
    <div class="header">
        <h3>Mern</h3>
    </div>
    <div class="Content">
        <h1>Hello Dev!</h1>
        <h1>Checkout our latest vlogs</h1>
    </div>
    <div class="Blog">
        <h2>Design Patterns : A Must Skill to have for Software Developers in 2019</h2>
        <br/>
        <p>
            Design Patterns...??? I think you have heard this name before in programming...
            <br/>
            Yes, you might have heard this name before in programming of you are...
        </p>
        <br/>
        <button>Read More</button>
    </div>
    <div class="Nav">
        <p>Mern dev</p> <br/>
        <i class="fa-brands fa-twitter"></i> &nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-linkedin-in"></i> &nbsp;&nbsp;&nbsp;
        <i class="fa-brands fa-facebook-f"></i> &nbsp;&nbsp;&nbsp;
    </div>
    <div class="footer">
        <p>
            <a href="#">PRIVACY STATEMENT </a> | 
            <a href="#">TERMS OF SEVICES</a> | 
            <a href="#">RETURNS</a> <br/>
            @2012 MERN. All Rights Reserved <br/>
            If you do not wish to receive any further emails from us. please unsubscribe.
        </p>
    </div>
</section>
</body>
</html>